<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d85f514d5f0e2caba92819b5bb1cecb0/navigation-runtime-2.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d85f514d5f0e2caba92819b5bb1cecb0/navigation-runtime-2.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d85f514d5f0e2caba92819b5bb1cecb0/navigation-runtime-2.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.2.2/ec8a69f9f8d6ec03e84f9c08cc769e62d6a76f65/navigation-runtime-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>